'''
Developers:
Baidalakova B.
Komarova E.
'''
import os

def main():
    while True:
       print (os.getcwd())
       print (MENU)
       command = os.acceptCommand()
       os.runCommand(command)
       if command == QUIT:
          print ('Работа программы завершена.')
          break


def walker():
    path = r'C:\Python34'
    for root, dirs, files in os.walk(path):
        print(root, dirs, files)


def acceptCommand():
    '''Запрашивает номер команды и в случае если номер команды указан некорректно,
    выводит сообщение об ошибке. Запрос команд осуществляется до тех пор,
    пока не введен корректный номер команды. Возвращает корректный номер команды.'''


def runCommand(command):
    '''Определяет по номеру команды command, какую функцию следует выполнить.'''



def moveUp():
    '''Делает текущим родительский каталог.'''


def moveDown(currentDir):
    '''Запрашивает имя подкаталога. Если имя указано корректно делает каталог находящийся в currentDir текущим,
     иначе выводит сообщение об ошибке.'''


def countFiles(path):
    '''Рекурсивная функция подсчитывающая количество файлов в указанном каталоге path.
    В подсчет включаются все файлы, находящиеся в подкаталогах. Возвращает количество файлов.'''


def countBytes(path):
    '''Рекурсивная функция подсчитывающая суммарный объем (в байтах) всех файлов в указанном каталоге path.
    В подсчет включаются все файлы, находящиеся в подкаталогах. Возвращает суммарное количество байт.'''


def findFiles(target, path):
    '''Рекурсивная функция, формирующая список путей к файлам, в имени которых содержится target.
     В поиск включаются все подкаталоги каталога path. В случае если файлы не найдены,
    выводит соответствующее сообщение.'''


walker()


